{
	"name": "vite-project",
	"version": "0.0.0",
	"scripts": {
		"dev": "node generateRollBreakpoints && vite --port 3001",
		"build": "node generateRollBreakpoints && vite build",
		"serve": "vite preview",
		"lint": "npx eslint src/* && tsc",
		"generate-breakpoints": "node generateRollBreakpoints"
	},
	"dependencies": {
		"@preact/preset-vite": "^2.1.5",
		"@tailwindcss/line-clamp": "^0.2.2",
		"@thi.ng/math": "^4.0.6",
		"autoprefixer": "^10.4.0",
		"classnames": "^2.3.1",
		"lodash": "^4.17.21",
		"postcss": "^8.3.11",
		"preact": "^10.5.13",
		"random-id": "^1.0.4",
		"react-query": "^3.19.2",
		"tailwindcss": "^2.2.19",
		"vite": "^2.6.13"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.176",
		"@types/react-query": "^1.2.9",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"eslint": "^7.32.0",
		"typescript": "^4.1.3"
	}
}
